<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CourseCategoryCollectionViewItem" customModule="TechnoDevs" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="qal-ye-H5i" customClass="CardView" customModule="TechnoDevs" customModuleProvider="target">
                    <rect key="frame" x="1" y="1" width="478" height="270"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="5mt-EE-rjb" customClass="HeaderView" customModule="TechnoDevs" customModuleProvider="target">
                            <rect key="frame" x="20" y="214" width="438" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3dF-CQ-t4i"/>
                            </constraints>
                        </customView>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="Y32-pz-Oqa">
                            <rect key="frame" x="422" y="226" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Y32-pz-Oqa" secondAttribute="height" multiplier="1:1" id="0AF-wi-gzJ"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowLeft" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="Ogs-Yj-bDe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="actLeft:" target="Vrj-nb-vh1" id="MSg-1M-Rn3"/>
                            </connections>
                        </button>
                        <button translatesAutoresizingMaskIntoConstraints="NO" id="m1e-lq-R8p">
                            <rect key="frame" x="446" y="226" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="m1e-lq-R8p" secondAttribute="height" multiplier="1:1" id="0Sg-39-Lzv"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowRight" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="Nbb-G4-E2w">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="actRight:" target="Vrj-nb-vh1" id="I9s-8C-Oi4"/>
                            </connections>
                        </button>
                        <scrollView wantsLayer="YES" borderType="none" horizontalLineScroll="0.0" horizontalPageScroll="0.0" verticalLineScroll="0.0" verticalPageScroll="0.0" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx8-gU-fPg" customClass="HorizontalScrollView" customModule="TechnoDevs" customModuleProvider="target">
                            <rect key="frame" x="20" y="0.0" width="438" height="194"/>
                            <clipView key="contentView" copiesOnScroll="NO" id="rj1-sh-IqC">
                                <rect key="frame" x="0.0" y="0.0" width="438" height="179"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView selectable="YES" allowsEmptySelection="NO" id="1dO-v1-oor">
                                        <rect key="frame" x="0.0" y="0.0" width="438" height="179"/>
                                        <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" scrollDirection="horizontal" id="OfU-hO-Ied">
                                            <size key="itemSize" width="50" height="50"/>
                                        </collectionViewFlowLayout>
                                        <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </collectionView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="C75-Ag-S28">
                                <rect key="frame" x="0.0" y="179" width="438" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="kiP-zT-YlO">
                                <rect key="frame" x="-100" y="-100" width="16" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="gx8-gU-fPg" secondAttribute="trailing" constant="20" id="5gr-hM-uBc"/>
                        <constraint firstItem="gx8-gU-fPg" firstAttribute="leading" secondItem="qal-ye-H5i" secondAttribute="leading" constant="20" id="6wf-v5-cdF"/>
                        <constraint firstItem="5mt-EE-rjb" firstAttribute="top" secondItem="qal-ye-H5i" secondAttribute="top" constant="20" id="Bsv-jK-Coy"/>
                        <constraint firstItem="gx8-gU-fPg" firstAttribute="top" secondItem="5mt-EE-rjb" secondAttribute="bottom" constant="20" id="EkS-Ei-wPY"/>
                        <constraint firstItem="m1e-lq-R8p" firstAttribute="top" secondItem="5mt-EE-rjb" secondAttribute="top" constant="12" id="ILd-lN-aMg"/>
                        <constraint firstAttribute="trailing" secondItem="5mt-EE-rjb" secondAttribute="trailing" constant="20" id="IX2-jC-ZL1"/>
                        <constraint firstItem="Y32-pz-Oqa" firstAttribute="top" secondItem="m1e-lq-R8p" secondAttribute="top" id="L0c-Sc-liu"/>
                        <constraint firstItem="Y32-pz-Oqa" firstAttribute="width" secondItem="m1e-lq-R8p" secondAttribute="width" id="Nj8-of-KQw"/>
                        <constraint firstAttribute="bottom" secondItem="gx8-gU-fPg" secondAttribute="bottom" id="P42-ZW-1AH"/>
                        <constraint firstItem="m1e-lq-R8p" firstAttribute="leading" secondItem="Y32-pz-Oqa" secondAttribute="trailing" constant="12" id="PwT-Sv-UY9"/>
                        <constraint firstItem="Y32-pz-Oqa" firstAttribute="bottom" secondItem="m1e-lq-R8p" secondAttribute="bottom" id="Tq9-9A-BSP"/>
                        <constraint firstItem="m1e-lq-R8p" firstAttribute="trailing" secondItem="5mt-EE-rjb" secondAttribute="trailing" id="nsA-tQ-Ogp"/>
                        <constraint firstItem="m1e-lq-R8p" firstAttribute="bottom" secondItem="5mt-EE-rjb" secondAttribute="bottom" constant="-12" id="q6R-PK-XQb"/>
                        <constraint firstItem="5mt-EE-rjb" firstAttribute="leading" secondItem="qal-ye-H5i" secondAttribute="leading" constant="20" id="zwF-Vz-aWX"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qal-ye-H5i" secondAttribute="bottom" constant="1" id="Dzo-yx-zr8"/>
                <constraint firstAttribute="trailing" secondItem="qal-ye-H5i" secondAttribute="trailing" constant="1" id="L01-fg-3GS"/>
                <constraint firstItem="qal-ye-H5i" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="g5Z-uR-apx"/>
                <constraint firstItem="qal-ye-H5i" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="1" id="v8f-le-0vr"/>
            </constraints>
        </customView>
        <collectionViewItem id="Vrj-nb-vh1" customClass="CourseCategoryCollectionViewItem" customModule="TechnoDevs" customModuleProvider="target">
            <connections>
                <outlet property="btnLeft" destination="Y32-pz-Oqa" id="VfX-bs-8aR"/>
                <outlet property="btnRight" destination="m1e-lq-R8p" id="SXC-r0-pdl"/>
                <outlet property="coursesCollectionView" destination="1dO-v1-oor" id="9i9-OZ-qfa"/>
                <outlet property="headerView" destination="5mt-EE-rjb" id="96R-2H-8AP"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="jwg-TG-wl2"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="arrowLeft" width="5" height="8"/>
        <image name="arrowRight" width="5" height="8"/>
    </resources>
</document>
