<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="DownloadManagerCollectionViewItem" customModule="TechnoDevs" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="720" height="171"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="in6-o6-P5y" customClass="CardView" customModule="TechnoDevs" customModuleProvider="target">
                    <rect key="frame" x="1" y="1" width="718" height="169"/>
                    <subviews>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="aSs-Nr-DHc">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="169"/>
                            <subviews>
                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yvm-7u-AHQ">
                                    <rect key="frame" x="55" y="65" width="40" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Yvm-7u-AHQ" secondAttribute="height" multiplier="1:1" id="sSw-kC-2F1"/>
                                        <constraint firstAttribute="width" constant="40" id="t7h-bl-H0b"/>
                                    </constraints>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="HaX-fa-zLs"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Yvm-7u-AHQ" firstAttribute="centerY" secondItem="aSs-Nr-DHc" secondAttribute="centerY" id="9pB-Fw-jvF"/>
                                <constraint firstAttribute="width" constant="150" id="ISN-Zj-XDp"/>
                                <constraint firstItem="Yvm-7u-AHQ" firstAttribute="centerX" secondItem="aSs-Nr-DHc" secondAttribute="centerX" id="a1i-Q6-qYG"/>
                            </constraints>
                        </customView>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6EU-5Y-hnR" customClass="HeaderLabelRegular" customModule="TechnoDevs" customModuleProvider="target">
                            <rect key="frame" x="160" y="140" width="408" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="C3u-vy-Wyu">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YmC-10-cof" customClass="FootnoteLabel" customModule="TechnoDevs" customModuleProvider="target">
                            <rect key="frame" x="160" y="119" width="408" height="17"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="label" id="aKZ-6o-hNt">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ALx-Yh-DGC" customClass="PrimaryButton" customModule="TechnoDevs" customModuleProvider="target">
                            <rect key="frame" x="162" y="73" width="110" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="2f5-Ab-xev"/>
                                <constraint firstAttribute="width" constant="110" id="Omb-gt-Pf4"/>
                            </constraints>
                            <buttonCell key="cell" type="bevel" title="  Button" bezelStyle="rounded" image="pause" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" inset="2" id="dbA-Nt-rVB">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="actPrimary:" target="5IG-mV-woM" id="fXZ-lj-VGT"/>
                            </connections>
                        </button>
                        <button verticalHuggingPriority="750" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-Bk-6xl" customClass="SecondaryButton" customModule="TechnoDevs" customModuleProvider="target">
                            <rect key="frame" x="284" y="73" width="110" height="34"/>
                            <buttonCell key="cell" type="bevel" title="  Cancel" bezelStyle="rounded" image="cross" imagePosition="leading" alignment="center" imageScaling="proportionallyDown" inset="2" id="hSq-sr-e79">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="actCancel:" target="5IG-mV-woM" id="fgc-Td-3ph"/>
                            </connections>
                        </button>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="206-4U-FIy">
                            <rect key="frame" x="578" y="70" width="120" height="30"/>
                            <subviews>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uSu-qD-f3P">
                                    <rect key="frame" x="-2" y="6" width="24" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="rU3-HQ-Cdf"/>
                                    </constraints>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="0%" id="a5E-aD-KEC">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="0JQ-qI-BpH">
                                    <rect key="frame" x="32" y="5" width="88" height="20"/>
                                </progressIndicator>
                            </subviews>
                            <constraints>
                                <constraint firstItem="0JQ-qI-BpH" firstAttribute="centerY" secondItem="uSu-qD-f3P" secondAttribute="centerY" id="3DD-4a-3AZ"/>
                                <constraint firstItem="uSu-qD-f3P" firstAttribute="centerY" secondItem="206-4U-FIy" secondAttribute="centerY" id="Jwn-SX-gee"/>
                                <constraint firstAttribute="trailing" secondItem="0JQ-qI-BpH" secondAttribute="trailing" id="KFd-B7-W7X"/>
                                <constraint firstAttribute="width" constant="120" id="OvE-qO-Tjm"/>
                                <constraint firstAttribute="height" constant="30" id="R30-2H-w1d"/>
                                <constraint firstItem="0JQ-qI-BpH" firstAttribute="leading" secondItem="uSu-qD-f3P" secondAttribute="trailing" constant="12" id="sRS-cZ-XXV"/>
                                <constraint firstItem="uSu-qD-f3P" firstAttribute="leading" secondItem="206-4U-FIy" secondAttribute="leading" id="zPk-s3-DMz"/>
                            </constraints>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Gof-Bk-6xl" firstAttribute="bottom" secondItem="ALx-Yh-DGC" secondAttribute="bottom" id="9nA-Vi-cYS"/>
                        <constraint firstItem="ALx-Yh-DGC" firstAttribute="leading" secondItem="YmC-10-cof" secondAttribute="leading" id="Gha-zG-2Rt"/>
                        <constraint firstItem="Gof-Bk-6xl" firstAttribute="top" secondItem="ALx-Yh-DGC" secondAttribute="top" id="Hs1-9l-ZpD"/>
                        <constraint firstItem="aSs-Nr-DHc" firstAttribute="leading" secondItem="in6-o6-P5y" secondAttribute="leading" id="LXe-ZA-c7d"/>
                        <constraint firstItem="6EU-5Y-hnR" firstAttribute="top" secondItem="in6-o6-P5y" secondAttribute="top" constant="12" id="Wdu-ew-koK"/>
                        <constraint firstItem="YmC-10-cof" firstAttribute="top" secondItem="6EU-5Y-hnR" secondAttribute="bottom" constant="4" id="WgK-MK-IX8"/>
                        <constraint firstItem="YmC-10-cof" firstAttribute="leading" secondItem="6EU-5Y-hnR" secondAttribute="leading" id="b6r-Kl-YD5"/>
                        <constraint firstAttribute="bottom" secondItem="aSs-Nr-DHc" secondAttribute="bottom" id="dg2-3w-mCx"/>
                        <constraint firstItem="Gof-Bk-6xl" firstAttribute="width" secondItem="ALx-Yh-DGC" secondAttribute="width" id="dii-oo-CXk"/>
                        <constraint firstAttribute="trailing" secondItem="206-4U-FIy" secondAttribute="trailing" constant="20" id="jG8-50-0tx"/>
                        <constraint firstItem="YmC-10-cof" firstAttribute="trailing" secondItem="6EU-5Y-hnR" secondAttribute="trailing" id="kti-Kw-k16"/>
                        <constraint firstItem="6EU-5Y-hnR" firstAttribute="leading" secondItem="aSs-Nr-DHc" secondAttribute="trailing" constant="12" id="lcQ-rX-6se"/>
                        <constraint firstItem="aSs-Nr-DHc" firstAttribute="top" secondItem="in6-o6-P5y" secondAttribute="top" id="ssl-qF-gL7"/>
                        <constraint firstItem="206-4U-FIy" firstAttribute="centerY" secondItem="in6-o6-P5y" secondAttribute="centerY" id="ump-T1-sw4"/>
                        <constraint firstItem="206-4U-FIy" firstAttribute="leading" secondItem="6EU-5Y-hnR" secondAttribute="trailing" constant="12" id="vBw-F9-dFj"/>
                        <constraint firstItem="Gof-Bk-6xl" firstAttribute="leading" secondItem="ALx-Yh-DGC" secondAttribute="trailing" constant="12" id="wK3-au-u3p"/>
                        <constraint firstItem="ALx-Yh-DGC" firstAttribute="top" secondItem="YmC-10-cof" secondAttribute="bottom" constant="12" id="yXO-ef-qRp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                            <real key="value" value="-1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadoRadius">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadoOpacity">
                            <real key="value" value="0.14999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="in6-o6-P5y" secondAttribute="trailing" constant="1" id="MZW-oC-HTJ"/>
                <constraint firstAttribute="bottom" secondItem="in6-o6-P5y" secondAttribute="bottom" constant="1" id="i0L-nT-0N6"/>
                <constraint firstItem="in6-o6-P5y" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="1" id="rzb-TA-gJH"/>
                <constraint firstItem="in6-o6-P5y" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="1" id="wT9-fC-36U"/>
            </constraints>
            <point key="canvasLocation" x="330" y="76.5"/>
        </customView>
        <collectionViewItem id="5IG-mV-woM" customClass="DownloadManagerCollectionViewItem" customModule="TechnoDevs" customModuleProvider="target">
            <connections>
                <outlet property="btnPrimary" destination="ALx-Yh-DGC" id="1J5-Zm-xeh"/>
                <outlet property="btnSecondary" destination="Gof-Bk-6xl" id="Sj7-BU-UTK"/>
                <outlet property="cardView" destination="in6-o6-P5y" id="qFv-bb-k6x"/>
                <outlet property="fileInfo" destination="YmC-10-cof" id="b3m-z0-8FI"/>
                <outlet property="fileName" destination="6EU-5Y-hnR" id="rUq-ut-HE6"/>
                <outlet property="icon" destination="Yvm-7u-AHQ" id="QUm-hy-3gt"/>
                <outlet property="iconContainer" destination="aSs-Nr-DHc" id="w4d-ZN-A8r"/>
                <outlet property="progressContainer" destination="206-4U-FIy" id="S5u-wq-6y2"/>
                <outlet property="progressIndicator" destination="0JQ-qI-BpH" id="Xwa-OT-uVQ"/>
                <outlet property="progressPercentage" destination="uSu-qD-f3P" id="wbX-Kh-gFf"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="Z11-IT-NgV"/>
            </connections>
        </collectionViewItem>
    </objects>
    <resources>
        <image name="cross" width="8" height="8"/>
        <image name="pause" width="8" height="8"/>
    </resources>
</document>
