# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MacApp' do
	# Comment the next line if you're not using Swift and don't want to use dynamic frameworks
	use_frameworks!

	# Pods for MacApp
	pod 'CCNNavigationController'
	pod 'Moya', '~> 12.0'
	pod 'SDWebImage', '~> 4.4'
	pod 'EPUBKit'
	pod 'SWXMLHash', '~> 4.7.0'
	pod 'SSZipArchive'
	pod 'Swifter', '~> 1.4'

end
