<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.WebKit2IBPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Player View Controller-->
        <scene sceneID="cFb-Hq-ma3">
            <objects>
                <viewController storyboardIdentifier="MediaPlayerViewController" id="PFY-2X-vup" customClass="MediaPlayerViewController" customModule="TechnoDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dnE-Jf-0u6">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ypS-r3-lha">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="240"/>
                            </customView>
                            <scrollView wantsLayer="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nh-Rt-s8U">
                                <rect key="frame" x="250" y="0.0" width="200" height="240"/>
                                <clipView key="contentView" id="FJn-2z-weB">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="xUM-4S-cQj">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumInteritemSpacing="10" minimumLineSpacing="10" id="ifw-Td-0NW">
                                                <size key="itemSize" width="50" height="50"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </collectionView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cEd-KI-sOk"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="dSV-xm-ll9">
                                    <rect key="frame" x="1" y="143" width="197" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="dc4-zp-88e">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Psb-zu-g8R">
                                <rect key="frame" x="422" y="259" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="kP9-r6-PLt"/>
                                    <constraint firstAttribute="width" secondItem="Psb-zu-g8R" secondAttribute="height" multiplier="1:1" id="v1Y-HP-l0U"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="playList" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9I2-id-QHk">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="actShowPlaylist:" target="PFY-2X-vup" id="jA2-PM-jvF"/>
                                </connections>
                            </button>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7pX-h1-u5y" customClass="CardView" customModule="TechnoDevs" customModuleProvider="target">
                                <rect key="frame" x="250" y="240" width="199" height="59"/>
                                <subviews>
                                    <imageView hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-NB-9ZN">
                                        <rect key="frame" x="16" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="Znv-sg-FFA"/>
                                            <constraint firstAttribute="width" secondItem="GuP-NB-9ZN" secondAttribute="height" multiplier="1:1" id="voq-jr-lFz"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="playList" id="llc-eL-R1f"/>
                                    </imageView>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="UrZ-uo-aUG">
                                        <rect key="frame" x="16" y="18" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="UrZ-uo-aUG" secondAttribute="height" multiplier="1:1" id="cm1-gv-EeH"/>
                                            <constraint firstAttribute="width" constant="16" id="fDn-GE-hB9"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="playList" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="s8c-Cx-8Rw">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="actTogglePlaylist:" target="PFY-2X-vup" id="qB5-IC-whm"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jYt-3j-XAi" customClass="HeaderLabel" customModule="TechnoDevs" customModuleProvider="target">
                                        <rect key="frame" x="40" y="21" width="47" height="17"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Playlist" id="9sc-6c-Jxs">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GuP-NB-9ZN" firstAttribute="top" secondItem="7pX-h1-u5y" secondAttribute="top" constant="25" id="3SR-y8-E0H"/>
                                    <constraint firstItem="GuP-NB-9ZN" firstAttribute="leading" secondItem="7pX-h1-u5y" secondAttribute="leading" constant="16" id="6dd-s2-Rlq"/>
                                    <constraint firstItem="UrZ-uo-aUG" firstAttribute="top" secondItem="7pX-h1-u5y" secondAttribute="top" constant="25" id="7AE-16-lrd"/>
                                    <constraint firstItem="jYt-3j-XAi" firstAttribute="centerY" secondItem="7pX-h1-u5y" secondAttribute="centerY" id="EMA-WJ-3C4"/>
                                    <constraint firstItem="jYt-3j-XAi" firstAttribute="leading" secondItem="GuP-NB-9ZN" secondAttribute="trailing" constant="10" id="GGo-ko-sfP"/>
                                    <constraint firstItem="UrZ-uo-aUG" firstAttribute="leading" secondItem="7pX-h1-u5y" secondAttribute="leading" constant="16" id="V2q-QV-9cL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="-2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadoRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadoOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9Nh-Rt-s8U" secondAttribute="trailing" id="5J8-uL-dCV"/>
                            <constraint firstAttribute="bottom" secondItem="ypS-r3-lha" secondAttribute="bottom" id="7bG-jh-eWE"/>
                            <constraint firstItem="9Nh-Rt-s8U" firstAttribute="top" secondItem="7pX-h1-u5y" secondAttribute="bottom" id="AgL-FV-X3H"/>
                            <constraint firstItem="7pX-h1-u5y" firstAttribute="top" secondItem="dnE-Jf-0u6" secondAttribute="top" constant="1" id="FYc-to-F8h"/>
                            <constraint firstItem="9Nh-Rt-s8U" firstAttribute="top" secondItem="ypS-r3-lha" secondAttribute="top" id="GvX-cL-z2N"/>
                            <constraint firstItem="7pX-h1-u5y" firstAttribute="leading" secondItem="9Nh-Rt-s8U" secondAttribute="leading" id="W5D-rU-Aj2"/>
                            <constraint firstAttribute="trailing" secondItem="Psb-zu-g8R" secondAttribute="trailing" constant="12" id="Wbj-Vd-olG"/>
                            <constraint firstItem="7pX-h1-u5y" firstAttribute="trailing" secondItem="9Nh-Rt-s8U" secondAttribute="trailing" constant="-1" id="Y4Y-7X-9oi"/>
                            <constraint firstAttribute="bottom" secondItem="9Nh-Rt-s8U" secondAttribute="bottom" id="f0s-Sx-oYj"/>
                            <constraint firstItem="ypS-r3-lha" firstAttribute="leading" secondItem="dnE-Jf-0u6" secondAttribute="leading" id="gUu-JP-IY0"/>
                            <constraint firstItem="ypS-r3-lha" firstAttribute="top" secondItem="dnE-Jf-0u6" secondAttribute="top" constant="60" id="mw2-zc-tOd"/>
                            <constraint firstItem="9Nh-Rt-s8U" firstAttribute="leading" secondItem="ypS-r3-lha" secondAttribute="trailing" id="nGy-8k-Eii"/>
                            <constraint firstItem="Psb-zu-g8R" firstAttribute="top" secondItem="dnE-Jf-0u6" secondAttribute="top" constant="25" id="wqg-cZ-fsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnShowList" destination="Psb-zu-g8R" id="AWJ-R0-6kQ"/>
                        <outlet property="collectionView" destination="xUM-4S-cQj" id="BvV-tx-ySR"/>
                        <outlet property="listTitle" destination="jYt-3j-XAi" id="d0O-Ar-IYf"/>
                        <outlet property="playListWidth" destination="cEd-KI-sOk" id="lbN-9T-Glu"/>
                        <outlet property="playerContainer" destination="ypS-r3-lha" id="N1Y-E1-5BW"/>
                        <outlet property="playerContainerTop" destination="mw2-zc-tOd" id="M6C-ap-lYE"/>
                    </connections>
                </viewController>
                <customObject id="uSV-xa-hjW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="84"/>
        </scene>
        <!--Epub Reader View Controller-->
        <scene sceneID="RLr-za-fEP">
            <objects>
                <viewController storyboardIdentifier="EpubReaderViewController" id="rim-rm-J5H" customClass="EpubReaderViewController" customModule="TechnoDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dmY-PP-QoC">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cgx-Cl-LqA" customClass="TitleTextField" customModule="TechnoDevs" customModuleProvider="target">
                                <rect key="frame" x="166" y="142" width="118" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Unable to load file." id="uPs-od-ekb">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="bzi-PL-KgN">
                                <rect key="frame" x="217" y="142" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cgx-Cl-LqA" firstAttribute="centerX" secondItem="dmY-PP-QoC" secondAttribute="centerX" id="4Ko-0r-AFh"/>
                            <constraint firstItem="bzi-PL-KgN" firstAttribute="centerY" secondItem="dmY-PP-QoC" secondAttribute="centerY" id="8lV-jx-K6X"/>
                            <constraint firstItem="bzi-PL-KgN" firstAttribute="centerX" secondItem="dmY-PP-QoC" secondAttribute="centerX" id="CjE-FA-KNU"/>
                            <constraint firstItem="Cgx-Cl-LqA" firstAttribute="centerY" secondItem="dmY-PP-QoC" secondAttribute="centerY" id="Nrm-Wf-4A6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblMessage" destination="Cgx-Cl-LqA" id="Be8-N1-iGk"/>
                        <outlet property="progressIndicator" destination="bzi-PL-KgN" id="9SG-uV-1sL"/>
                    </connections>
                </viewController>
                <customObject id="tZl-gF-SRX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="442"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ndF-3s-VpU">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="eXL-tm-2KO" customClass="WebViewController" customModule="TechnoDevs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eCg-ma-pGQ">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <wkWebView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="62U-UG-Lk7" customClass="CustomWebView" customModule="TechnoDevs" customModuleProvider="target">
                                <rect key="frame" x="20" y="24" width="488" height="216"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="kFW-Gr-Tia">
                                <rect key="frame" x="195" y="4" width="138" height="15"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="e33-gB-GLF">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="NCX-Hw-whC"/>
                                            <constraint firstAttribute="width" secondItem="e33-gB-GLF" secondAttribute="height" multiplier="1:1" id="Rfi-eG-irI"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowLeft" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="qFq-J0-jzL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="actPrevious:" target="eXL-tm-2KO" id="fhr-MF-BbH"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LxR-Lh-f2g">
                                        <rect key="frame" x="17" y="-1" width="104" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="z5A-aV-ods"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Label" id="5x9-U0-DGm">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="9wN-EV-wZ0">
                                        <rect key="frame" x="123" y="0.0" width="15" height="15"/>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="arrowRight" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="nFP-tT-Bgq">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="actNext:" target="eXL-tm-2KO" id="mD2-wJ-Z3d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e33-gB-GLF" secondAttribute="bottom" id="0gS-Se-Mud"/>
                                    <constraint firstAttribute="trailing" secondItem="9wN-EV-wZ0" secondAttribute="trailing" id="Cnw-VH-KUO"/>
                                    <constraint firstAttribute="bottom" secondItem="9wN-EV-wZ0" secondAttribute="bottom" id="Nie-h8-hQz"/>
                                    <constraint firstItem="9wN-EV-wZ0" firstAttribute="leading" secondItem="LxR-Lh-f2g" secondAttribute="trailing" constant="4" id="TPw-PQ-TaE"/>
                                    <constraint firstItem="LxR-Lh-f2g" firstAttribute="centerY" secondItem="e33-gB-GLF" secondAttribute="centerY" id="XE1-G2-Jjf"/>
                                    <constraint firstItem="e33-gB-GLF" firstAttribute="width" secondItem="9wN-EV-wZ0" secondAttribute="width" id="b0b-2h-ouv"/>
                                    <constraint firstItem="LxR-Lh-f2g" firstAttribute="leading" secondItem="e33-gB-GLF" secondAttribute="trailing" constant="4" id="cKd-xR-qqf"/>
                                    <constraint firstItem="e33-gB-GLF" firstAttribute="top" secondItem="kFW-Gr-Tia" secondAttribute="top" id="gBl-Iz-K4j"/>
                                    <constraint firstItem="9wN-EV-wZ0" firstAttribute="top" secondItem="kFW-Gr-Tia" secondAttribute="top" id="k0Q-ku-S3L"/>
                                    <constraint firstItem="e33-gB-GLF" firstAttribute="leading" secondItem="kFW-Gr-Tia" secondAttribute="leading" id="lZF-eP-rn3"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="62U-UG-Lk7" secondAttribute="trailing" constant="20" id="Gfb-uG-o93"/>
                            <constraint firstAttribute="bottom" secondItem="kFW-Gr-Tia" secondAttribute="bottom" constant="4" id="IPv-7l-6HW"/>
                            <constraint firstAttribute="bottom" secondItem="62U-UG-Lk7" secondAttribute="bottom" constant="24" id="QOQ-ZK-ruB"/>
                            <constraint firstItem="62U-UG-Lk7" firstAttribute="top" secondItem="eCg-ma-pGQ" secondAttribute="top" constant="60" id="bxO-iS-wKC"/>
                            <constraint firstItem="62U-UG-Lk7" firstAttribute="leading" secondItem="eCg-ma-pGQ" secondAttribute="leading" constant="20" id="fD5-0v-8zL"/>
                            <constraint firstItem="kFW-Gr-Tia" firstAttribute="centerX" secondItem="eCg-ma-pGQ" secondAttribute="centerX" id="oWB-Lk-oSa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonNext" destination="9wN-EV-wZ0" id="Nfs-he-6W1"/>
                        <outlet property="buttonPrevious" destination="e33-gB-GLF" id="Hmz-aX-gue"/>
                        <outlet property="footnote" destination="LxR-Lh-f2g" id="vok-1N-m0g"/>
                        <outlet property="webView" destination="62U-UG-Lk7" id="Gte-9R-kuA"/>
                    </connections>
                </viewController>
                <customObject id="2Dv-h1-uho" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="801"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowLeft" width="5" height="8"/>
        <image name="arrowRight" width="5" height="8"/>
        <image name="playList" width="10" height="10"/>
    </resources>
</document>
